<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom|center|left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/tappx_privacy_container_content" android:background="#eee7e7e7" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_weight="1.0">
        <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/tappx_privacy_text_message" android:layout_width="285.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="Do you want to change your ad experience?." />
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip">
            <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/tappx_privacy_button_yes" android:background="@drawable/tappx_privacy_button_background" android:paddingLeft="20.0dip" android:paddingTop="2.0dip" android:paddingRight="20.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Yes" />
            <FrameLayout android:background="#ffcacaca" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
            <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/tappx_privacy_button_no" android:background="@drawable/tappx_privacy_button_background" android:paddingLeft="20.0dip" android:paddingTop="2.0dip" android:paddingRight="20.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="No" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom|center|left" android:orientation="vertical" android:id="@id/tappx_privacy_container_expand_switch" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:id="@id/tappx_privacy_container_expand_image" android:background="@drawable/tappx_privacy_banner_icon_plain" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <FrameLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>